# Configuration file
# key = value

quarkus.kubernetes.image-pull-policy = IfNotPresent

quarkus.kubernetes.service-type = node-port

quarkus.container-image.group=quarkus-quickstart
quarkus.container-image.name=getting-started
quarkus.container-image.tag=latest